{
    "name": "sns/sns-template",
    "type": "typo3-cms-extension",
    "description": "Template von Silas Noah Stoehr",
    "homepage": "https://silasstoehr.de/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^10.2",
        "typo3/cms-rte-ckeditor": "^10.2",
        "typo3/cms-fluid-styled-content": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Sns\\SnsTemplate\\": "Classes/"
        }
    }
}
